# message-center

./: .gitignore  README.md  pom.xml
mc_common/: pom.xml
mc_common/src/main/java/com/xiangrikui/api/mc/common/: App.java
mc_common/src/main/java/com/xiangrikui/api/mc/common/annotation/: HttpMethod.java  HttpRouterInfo.java
mc_common/src/main/java/com/xiangrikui/api/mc/common/collection/: SortEntity.java  ThreadSafeSortList.java
mc_common/src/main/java/com/xiangrikui/api/mc/common/config/: Config.java  ConfigException.java
mc_common/src/main/java/com/xiangrikui/api/mc/common/exception/: AbstractRedirectException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ExpectionFailedException.java  ForbiddenException.java  GoneException.java  HTTP_CODE.java  InternalServerException.java  MethodNotAllowedException.java  MovedPermanentlyException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  NotModifiedException.java  PreconditionFailedException.java  PushExceotion.java  SeeOtherException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  VerifyException.java
mc_common/src/main/java/com/xiangrikui/api/mc/common/http/: CallBack.java  Cookie.java  CustomAsyncHttpClient.java  HTTP.java  HttpIoException.java  ListenableFutureAdapter.java  Request.java  Response.java  ResponseHandler.java
mc_common/src/main/java/com/xiangrikui/api/mc/common/retry/: RetryClient.java
mc_common/src/main/java/com/xiangrikui/api/mc/common/util/: ClassHelper.java  ClassTypeParameter.java  Codec.java  DateFormatter.java  FixedAndBlockedScheduledThreadPoolExecutor.java  FixedAndBlockedThreadPoolExecutor.java  KeyValueHolder.java  KryoSerializer.java  ScanClass.java  SortEntity.java  Strings.java  Util.java
mc_common/src/test/java/com/xiangrikui/api/mc/common/: AppTest.java
mc_executor/: assembly.xml  pom.xml
mc_executor/src/main/java/com/xiangrikui/api/mc/executor/: ExecutorApplication.java  ExecutorConfig.java
mc_executor/src/main/java/com/xiangrikui/api/mc/executor/http/: PushEntity.java  RequestManager.java
mc_executor/src/main/java/com/xiangrikui/api/mc/executor/task/: MessagePostingProcessor.java  MessagePostingQueueService.java  TaskCenter.java  TaskPool.java  TaskProcessor.java
mc_executor/src/main/java/com/xiangrikui/api/mc/executor/vo/: TaskVO.java
mc_executor/src/main/resource/: app.properties  log4j.xml
mc_executor/src/test/java/com/xiangrikui/api/mc/executor/: AppTest.java  RetryTaskTest.java
mc_mq/: pom.xml
mc_mq/src/main/java/com/xiangrikui/api/mc/mq/: IMCConsumer.java  IMCProducer.java  MCMQClient.java  MCMQConfig.java  MCMessage.java  MCMessageHandler.java
mc_mq/src/main/java/com/xiangrikui/api/mc/mq/activemq/: JMSConsumer.java  JMSProducer.java  MessageHandler.java  MultiThreadMessageListener.java
mc_mq/src/main/java/com/xiangrikui/api/mc/mq/factory/: PoolConsumer.java  PoolProducer.java  SingleConsumer.java  SingleProducer.java
mc_mq/src/main/java/com/xiangrikui/api/mc/mq/vo/: ConsumerVO.java  MessageSendingVO.java  ProducerVO.java
mc_mq/src/test/java/com/xiangrikui/api/mc/mq/: AppTest.java
mc_scheduler/: assembly.xml  pom.xml
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/: SchedulerApplication.java  SchedulerConfig.java
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/api/constants/: BusinessCode.java
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/api/handler/: AbstractHttpWorkerHandler.java  ConsumerHandler.java  DebugHandler.java  ProducerHandler.java  TrackerInfoHelper.java
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/api/response/: SimpleResponse.java  SubscriberTableResponse.java  UnsubscribeResponse.java
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/api/util/: BUSINESS_CODE.java  CustomParameter.java
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/cache/: SubscriberTableCache.java
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/component/: IConsumerComponent.java  IProducerComponent.java
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/component/implement/: ConsumerComponent.java  ProducerComponent.java
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/component/validator/: ParameterValidator.java
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/lock/: ILock.java  LockClient.java
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/lock/component/: ConcurrentMapLock.java
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/queue/: ProducingProcessor.java  ProducingQueueService.java
mc_scheduler/src/main/java/com/xiangrikui/api/mc/scheduler/vo/: MessageProducingVO.java  SubscriberTableVO.java
mc_scheduler/src/main/resource/: app.properties  cache.properties  log4j.xml  monitor.properties  mq.properties
mc_scheduler/src/test/java/com/xiangrikui/api/mc/scheduler/: AppTest.java
mc_storage/: pom.xml
mc_storage/src/main/java/com/xiangrikui/api/mc/storage/: App.java
mc_storage/src/main/java/com/xiangrikui/api/mc/storage/cache/: AbstractCache.java  CacheConfig.java  CacheService.java  CheckCacheTask.java  ExpireObject.java  ICache.java  ICheckExpireCache.java  MemoryCache.java
mc_storage/src/main/java/com/xiangrikui/api/mc/storage/cache/component/: UserPointCache.java
mc_storage/src/main/java/com/xiangrikui/api/mc/storage/queue/: FQueue.java  QueueConfig.java
mc_storage/src/main/java/com/xiangrikui/api/mc/storage/queue/fqueue/: FSQueue.java
mc_storage/src/main/java/com/xiangrikui/api/mc/storage/queue/fqueue/exception/: ConfigException.java  FileEOFException.java  FileFormatException.java
mc_storage/src/main/java/com/xiangrikui/api/mc/storage/queue/fqueue/log/: FileRunner.java  LogEntity.java  LogIndex.java
mc_storage/src/main/java/com/xiangrikui/api/mc/storage/queue/fqueue/util/: Config.java  MappedByteBufferUtil.java
mc_storage/src/test/java/com/xiangrikui/api/mc/storage/: AppTest.java
mc_storage/src/test/java/com/xiangrikui/api/mc/storage/queue/: FQueueTest.java
(+2 files in other folders)
