<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiangrikui.api</groupId>
		<artifactId>message_center</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>mc_executor_${env}</artifactId>
	<name>mc_executor</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.xiangrikui.api</groupId>
			<artifactId>mc_mq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xiangrikui.api</groupId>
			<artifactId>mc_storage</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>mc_executor_${env}_${project.version}</finalName>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <appendAssemblyId>false</appendAssemblyId>
			        <descriptors>
			            <descriptor>assembly.xml</descriptor>
			        </descriptors>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.7</version>
			    <executions>
                    <execution>
                        <id>compile-copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${basedir}/target/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resource</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
			    	<execution>
			            <id>copy-conf-resources</id>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <encoding>UTF-8</encoding>
			                <outputDirectory>${basedir}/target/config</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>src/main/resource</directory>
			                        <filtering>true</filtering>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			        <execution>
			            <id>copy-command-resources</id>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <encoding>UTF-8</encoding>
			                <outputDirectory>${basedir}/target</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>command</directory>
			                        <filtering>true</filtering>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
	                <excludes>
	                    <exclude>log4j.xml</exclude>
	                </excludes>
	                <archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.xiangrikui.api.mc.executor.ExecutorApplication</mainClass>
						</manifest>
					       	<manifestEntries>
							<Class-Path>config/</Class-Path>
						</manifestEntries>
					</archive>
	            </configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- 多环境配置参数 -->
	<profiles>
		<!-- 本地环境 -->
		<!-- 默认开发环境 -->
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				
				<mq.broker.url>failover:(tcp://127.0.0.1:61616)?timeout=10000&amp;randomize=false&amp;priorityBackup=true</mq.broker.url>
				<mq.username>system</mq.username>
				<mq.password>manager</mq.password>
				<mq.queue.name>mc_local_queue</mq.queue.name>
				<mq.queue.count>10</mq.queue.count>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				
				<mq.broker.url>failover:(tcp://192.168.9.16:61616)?timeout=10000&amp;randomize=false&amp;priorityBackup=true</mq.broker.url>
				<mq.username>system</mq.username>
				<mq.password>manager</mq.password>
				<mq.queue.name>mc_dev_queue</mq.queue.name>
				<mq.queue.count>10</mq.queue.count>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				
				<mq.broker.url>failover:(tcp://192.168.6.131:61616,tcp://192.168.6.130:61616)?timeout=10000&amp;randomize=false&amp;priorityBackup=true</mq.broker.url>
				<mq.username>system</mq.username>
				<mq.password>manager</mq.password>
				<mq.queue.name>mc_test_queue</mq.queue.name>
				<mq.queue.count>10</mq.queue.count>
			</properties>
		</profile>
		<!-- 预发布环境 -->
		<profile>
			<id>staging</id>
			<properties>
				<env>staging</env>
				
				<mq.broker.url>failover:(tcp://192.168.31.20:61616,tcp://192.168.31.21:61616)?timeout=10000&amp;randomize=false&amp;priorityBackup=true
				</mq.broker.url>
				<mq.username>admin</mq.username>
				<mq.password>admin</mq.password>
				<mq.queue.name>mc_staging_queue</mq.queue.name>
				<mq.queue.count>10</mq.queue.count>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				
				<mq.broker.url>failover:(tcp://192.168.31.20:61616,tcp://192.168.31.21:61616)?timeout=10000&amp;randomize=false&amp;priorityBackup=true</mq.broker.url>
				<mq.username>admin</mq.username>
				<mq.password>admin</mq.password>
				<mq.queue.name>mc_prod_queue_new</mq.queue.name>
				<mq.queue.count>10</mq.queue.count>
			</properties>
		</profile>
	</profiles>
</project>
