handler_package=${app.handler.package}
channel_read_timeout=${app.channel.read.timeout}
channel_write_timeout=${app.channel.write.timeout}
default_port=${app.default.port}
producing_queue_thread_count=5
producing_queue_scheduled_period=200